<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publishing your Docker images with Github Actions | /bin/ary</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://ary.kleinerman.org/posts/publishing-your-docker-images-with-github-actions/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Ary Kleinerman">
<link rel="prev" href="../how-to-create-your-blog-for-free/" title="How to create your blog for free" type="text/html">
<meta property="og:site_name" content="/bin/ary">
<meta property="og:title" content="Publishing your Docker images with Github Actions">
<meta property="og:url" content="https://ary.kleinerman.org/posts/publishing-your-docker-images-with-github-actions/">
<meta property="og:description" content="Last weekend I was playing around with Github Actions and it blew my mind! Basically it's another CI tool, like
CircleCI, Travis, or
Gitlab CI/CD but it is from Github.
I found four things that attrac">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-06-14T22:55:50-03:00">
<meta property="article:tag" content="CI">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Github">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://ary.kleinerman.org/">

            <span id="blog-title">/bin/ary</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav"></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../pages/about" class="nav-link">About me</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Publishing your Docker images with Github Actions</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Ary Kleinerman
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-06-14T22:55:50-03:00" itemprop="datePublished" title="2020-06-14 22:55">2020-06-14 22:55</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/publishing-your-docker-images-with-github-actions.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Last weekend I was playing around with <strong>Github Actions</strong> and it blew my mind! Basically it's another CI tool, like
<a class="reference external" href="https://circleci.com">CircleCI</a>, <a class="reference external" href="https://travis-ci.org/">Travis</a>, or
<a class="reference external" href="https://docs.gitlab.com/ee/ci/">Gitlab CI/CD</a> but it is from Github.</p>
<p>I found four things that attracted me:</p>
<ul class="simple">
<li><p>It is free for public repositories or 2000 minutes free for private repositories.</p></li>
<li><p>It is easy to use (it uses YAML syntax).</p></li>
<li><p>There is a good official documentation.</p></li>
<li><p>The CI tool and your code live in the same place.</p></li>
</ul>
<p>Having seen these benefits, I decided to learn a little about it and share my experience. In this post I will show
you how I use Github Actions to build, test and publish my Docker images.</p>
<!-- TEASER_END -->
<div class="section" id="instroduction">
<h2>Instroduction</h2>
<p>Github calls <code class="docutils literal">Workflows</code> to custom automated processes that you can configure in your Github repository to build,
test, package, release, or deploy any project. These workflows, written in yaml, need to be stored in the
<code class="docutils literal">.github/workflows</code> directory in the root of your repository. You can create more than one workflow in a repository.
Workflows must have at least one <code class="docutils literal">job</code>, and jobs contain a set of <code class="docutils literal">steps</code> that perform individual tasks. <code class="docutils literal">Steps</code>
can run commands or use an action. We will see later what an <code class="docutils literal">action</code> is.</p>
</div>
<div class="section" id="setting-up-your-workflow">
<h2>Setting up your workflow</h2>
<p>To start using Github Actions, you need to create the <code class="docutils literal">.github/workflows</code> directory in the root of your repository,
and then create a <code class="docutils literal">yaml</code> file with the workflow definition. The file name doesn't matter, so you can use any file
name, but it must be <code class="docutils literal">.yaml</code> or <code class="docutils literal">.yml</code>. In this case my workflow will build, test and publish docker images, so my
yaml file looks like this:</p>
<pre class="code yaml"><a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-1"></a><span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Publish Docker Image</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-2"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-3"></a><span class="nt">on</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-4"></a>  <span class="nt">push</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-5"></a>    <span class="c1"># Publish `master` as Docker `latest` image.</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-6"></a>    <span class="nt">branches</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-7"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-8"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-9"></a>    <span class="c1"># Publish `v1.2.3` tags as releases.</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-10"></a>    <span class="nt">tags</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-11"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">v*</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-12"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-13"></a>  <span class="c1"># Run tests for PRs to master branch.</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-14"></a>  <span class="nt">pull_request</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-15"></a>    <span class="nt">branches</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-16"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-17"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-18"></a><span class="nt">env</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-19"></a>  <span class="nt">IMAGE_NAME</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">hello-world</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-20"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-21"></a><span class="nt">jobs</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-22"></a>  <span class="c1"># Run tests.</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-23"></a>  <span class="nt">test</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-24"></a>    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-25"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-26"></a>    <span class="nt">steps</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-27"></a>      <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-28"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-29"></a>      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run tests</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-30"></a>        <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-31"></a>          <span class="no">if [ -f docker-compose.test.yml ]; then</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-32"></a>            <span class="no">docker-compose --file docker-compose.test.yml build</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-33"></a>            <span class="no">docker-compose --file docker-compose.test.yml run sut</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-34"></a>          <span class="no">else</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-35"></a>            <span class="no">docker build . --file Dockerfile</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-36"></a>          <span class="no">fi</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-37"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-38"></a>  <span class="nt">push</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-39"></a>    <span class="c1"># Ensure test job passes before pushing image.</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-40"></a>    <span class="nt">needs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-41"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-42"></a>    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-43"></a>    <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github.event_name == 'push'</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-44"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-45"></a>    <span class="nt">steps</span><span class="p">:</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-46"></a>      <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-47"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-48"></a>      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build image</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-49"></a>        <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">docker build . --file Dockerfile --tag $IMAGE_NAME</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-50"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-51"></a>      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log into Docker Hub registry</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-52"></a>        <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo "${{ secrets.DOCKER_PASS }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-53"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-54"></a>      <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Push image</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-55"></a>        <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-56"></a>          <span class="no">IMAGE_ID=${{ secrets.DOCKER_USER }}/$IMAGE_NAME</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-57"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-58"></a>          <span class="no"># Change all uppercase to lowercase</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-59"></a>          <span class="no">IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-60"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-61"></a>          <span class="no"># Strip git ref prefix from version</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-62"></a>          <span class="no">VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-63"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-64"></a>          <span class="no"># Strip "v" prefix from tag name</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-65"></a>          <span class="no">[[ "${{ github.ref }}" == "refs/tags/"* ]] &amp;&amp; VERSION=$(echo $VERSION | sed -e 's/^v//')</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-66"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-67"></a>          <span class="no"># Use Docker `latest` tag convention</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-68"></a>          <span class="no">[ "$VERSION" == "master" ] &amp;&amp; VERSION=latest</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-69"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-70"></a>          <span class="no"># verbose</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-71"></a>          <span class="no">echo IMAGE_ID=$IMAGE_ID</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-72"></a>          <span class="no">echo VERSION=$VERSION</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-73"></a>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-74"></a>          <span class="no"># tag the built image and push it to Docker Hub</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-75"></a>          <span class="no">docker tag $IMAGE_NAME $IMAGE_ID:$VERSION</span>
<a name="rest_code_db443a5bd5ae4b77805d8f93336a554d-76"></a>          <span class="no">docker push $IMAGE_ID:$VERSION</span>
</pre>
<p>Let's break down this file a little bit to explain every step:</p>
<div class="section" id="name">
<h3>name</h3>
<p>This key defines the name of the workflow. You can use whaterver name you prefer the most.</p>
</div>
<div class="section" id="on">
<h3>on</h3>
<p>Determines when this workflow will run:</p>
<pre class="code yaml"><a name="rest_code_9f9214489081470bb17f20d7087a56ee-1"></a><span class="nt">on</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-2"></a>  <span class="nt">push</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-3"></a>    <span class="c1"># Publish `master` as Docker `latest` image.</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-4"></a>    <span class="nt">branches</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-5"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-6"></a>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-7"></a>    <span class="c1"># Publish `v1.2.3` tags as releases.</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-8"></a>    <span class="nt">tags</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-9"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">v*</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-10"></a>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-11"></a>  <span class="c1"># Run tests for any PRs.</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-12"></a>  <span class="nt">pull_request</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-13"></a>    <span class="nt">branches</span><span class="p">:</span>
<a name="rest_code_9f9214489081470bb17f20d7087a56ee-14"></a>      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">master</span>
</pre>
<p>In this case <strong>GitHub</strong> will run this workflow when you push changes to your <code class="docutils literal">master</code> branch, when you push a new tag
starting with <code class="docutils literal">v</code> (for example tag <code class="docutils literal">v1.2.3</code>), or when you create a <code class="docutils literal">pull request</code> to the <code class="docutils literal">master</code> branch.
You can find more information <a class="reference external" href="https://help.github.com/en/actions/reference/workflow-syntax-for-github-actions#on">here</a></p>
</div>
<div class="section" id="env">
<h3>env</h3>
<p>This key defines global environment variables. I used it for the Docker image name <code class="docutils literal"><span class="pre">hello-world</span></code>.</p>
</div>
<div class="section" id="jobs">
<h3>jobs</h3>
<p>A workflow is made up of one or more <code class="docutils literal">jobs</code>. Jobs run in parallel by default. To run jobs sequentially, you can
define dependencies on other jobs using the <code class="docutils literal">needs</code> key with the job name value.</p>
<pre class="code yaml"><a name="rest_code_1632db5e97054581a0711129ede602a9-1"></a><span class="nt">jobs</span><span class="p">:</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-2"></a>  <span class="nt">test</span><span class="p">:</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-3"></a>    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-4"></a>  <span class="l l-Scalar l-Scalar-Plain">...</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-5"></a>  <span class="l l-Scalar l-Scalar-Plain">...</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-6"></a>  <span class="l l-Scalar l-Scalar-Plain">...</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-7"></a>
<a name="rest_code_1632db5e97054581a0711129ede602a9-8"></a>  <span class="nt">push</span><span class="p">:</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-9"></a>    <span class="nt">needs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-10"></a>    <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a name="rest_code_1632db5e97054581a0711129ede602a9-11"></a>    <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github.event_name == 'push'</span>
</pre>
<p>In this Workflow, I defined two jobs: <code class="docutils literal">test</code> and <code class="docutils literal">push</code>. The job <code class="docutils literal">test</code> will be used to perform tests on the
built image, and <code class="docutils literal">push</code> will be used to push the image to Docker Hub. <code class="docutils literal">push</code> depends on <code class="docutils literal">test</code> and will continue
its execution only if the job <code class="docutils literal">test</code> successfully passed. While <code class="docutils literal">test</code> will be always executed, <code class="docutils literal">push</code> will only
be executed if the event was <code class="docutils literal">git push</code>. Both jobs will run in a virtual <strong>Ubuntu</strong> environment.</p>
</div>
<div class="section" id="steps">
<h3>steps</h3>
<p>A job is made of small sub-tasks called <code class="docutils literal">steps</code>. Each step is responsible to perform a task that performs some
operation. Steps can run commands, setup tasks, or run an <strong>action</strong>.</p>
<p><strong>Actions</strong> are individual tasks that you can use to create jobs and customize your workflow. <strong>Actions</strong> are code, so
you can edit, reuse, share, and fork them like code. You can create your own actions or use actions shared by the
<a class="reference external" href="https://github.com/marketplace?type=actions">GitHub community</a></p>
<pre class="code yaml"><a name="rest_code_78794f9a2a434864bae196311b4207a6-1"></a><span class="nt">steps</span><span class="p">:</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-2"></a>  <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-3"></a>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-4"></a>  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Run tests</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-5"></a>    <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-6"></a>      <span class="no">if [ -f docker-compose.test.yml ]; then</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-7"></a>        <span class="no">docker-compose --file docker-compose.test.yml build</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-8"></a>        <span class="no">docker-compose --file docker-compose.test.yml run sut</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-9"></a>      <span class="no">else</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-10"></a>        <span class="no">docker build . --file Dockerfile</span>
<a name="rest_code_78794f9a2a434864bae196311b4207a6-11"></a>      <span class="no">fi</span>
</pre>
<p>In the job <code class="docutils literal">test</code>, I use an <strong>action</strong> that checks-out the repository under <code class="docutils literal">$GITHUB_WORKSPACE</code>, and then execute a
system unit test service (<code class="docutils literal">sut</code>) if it is defined. See also <a class="reference external" href="https://docs.docker.com/docker-hub/builds/automated-testing/">https://docs.docker.com/docker-hub/builds/automated-testing/</a></p>
<p>You can create a <code class="docutils literal"><span class="pre">docker-compose.test.yml</span></code> file which defines a <code class="docutils literal">sut</code> service that lists the tests to be run.</p>
<pre class="code bash"><a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-1"></a>version: <span class="s1">'3.3'</span>
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-2"></a>services:
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-3"></a>  sut:
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-4"></a>    build:
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-5"></a>      context: .
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-6"></a>      dockerfile: Dockerfile
<a name="rest_code_e57c07e69fcc429685fea45c57fbe8f3-7"></a>    command: run_test.sh
</pre>
<p>Finally if <code class="docutils literal">test</code> successfully passed and the Github event was a push, Github will execute the job <code class="docutils literal">push</code>:</p>
<pre class="code yaml"><a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-1"></a><span class="nt">push</span><span class="p">:</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-2"></a>  <span class="c1"># Ensure test job passes before pushing image.</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-3"></a>  <span class="nt">needs</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">test</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-4"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-5"></a>  <span class="nt">runs-on</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-6"></a>  <span class="nt">if</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">github.event_name == 'push'</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-7"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-8"></a>  <span class="nt">steps</span><span class="p">:</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-9"></a>    <span class="p p-Indicator">-</span> <span class="nt">uses</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">actions/checkout@v2</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-10"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-11"></a>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Build image</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-12"></a>      <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">docker build . --file Dockerfile --tag $IMAGE_NAME</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-13"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-14"></a>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Log into Docker Hub registry</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-15"></a>      <span class="nt">run</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">echo "${{ secrets.DOCKER_PASS }}" | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-16"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-17"></a>    <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Push image</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-18"></a>      <span class="nt">run</span><span class="p">:</span> <span class="p p-Indicator">|</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-19"></a>        <span class="no">IMAGE_ID=${{ secrets.DOCKER_USER }}/$IMAGE_NAME</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-20"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-21"></a>        <span class="no"># Change all uppercase to lowercase</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-22"></a>        <span class="no">IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-23"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-24"></a>        <span class="no"># Strip git ref prefix from version</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-25"></a>        <span class="no">VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-26"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-27"></a>        <span class="no"># Strip "v" prefix from tag name</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-28"></a>        <span class="no">[[ "${{ github.ref }}" == "refs/tags/"* ]] &amp;&amp; VERSION=$(echo $VERSION | sed -e 's/^v//')</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-29"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-30"></a>        <span class="no"># Use Docker `latest` tag convention</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-31"></a>        <span class="no">[ "$VERSION" == "master" ] &amp;&amp; VERSION=latest</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-32"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-33"></a>        <span class="no"># verbose</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-34"></a>        <span class="no">echo IMAGE_ID=$IMAGE_ID</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-35"></a>        <span class="no">echo VERSION=$VERSION</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-36"></a>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-37"></a>        <span class="no"># tag the built image and push it to Docker Hub</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-38"></a>        <span class="no">docker tag $IMAGE_NAME $IMAGE_ID:$VERSION</span>
<a name="rest_code_5de0a8e3a85844fa830e6d9fc7b7e468-39"></a>        <span class="no">docker push $IMAGE_ID:$VERSION</span>
</pre>
<p>Here we will checks-out again the repository under <code class="docutils literal">$GITHUB_WORKSPACE</code> in a different Ubuntu environment  and then
it will execute the following tasks:</p>
<ol class="arabic simple">
<li><p>Build the Docker image using <code class="docutils literal">docker build</code> commmand.</p></li>
<li><p>Log in to Docker Hub (needed to push an image)</p></li>
<li><p>Tag the Docker built image.</p></li>
<li><p>Push the tagged image to Docker Hub.</p></li>
</ol>
</div>
<div class="section" id="secrets">
<h3>Secrets</h3>
<p>As you can see, I used <code class="docutils literal">secrets</code>. <strong>Secrets</strong> are encrypted environment variables that you create in your repository
and are only exposed to Github Actions. If you need to use secrets, you can set them from the repository <em>Settings</em>.</p>
<br>
</div>
</div>
<div class="section" id="conclusions">
<h2>Conclusions</h2>
<p>I found Github Actions very powerful and easy to set up a CI/CD workflow for your application or whatever you may be
building. I think its syntax and official documetation helps to make it a very friendly tool. There are many other
tools like <strong>Travis</strong> and <strong>CircleCI</strong> that are very similar, but in my case I found interesting that this tool and the
code live in the same platform.</p>
<p style="text-align:center"><br><small>Did you find any errors? Please send me a <a class="reference external" href="https://github.com/aryklein/aryklein.github.io/edit/src/posts/publishing-your-docker-images-with-github-actions.rst">
pull request</a>. The code of this article is available on Github.</small></p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ci/" rel="tag">CI</a></li>
            <li><a class="tag p-category" href="../../categories/docker/" rel="tag">Docker</a></li>
            <li><a class="tag p-category" href="../../categories/github/" rel="tag">Github</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-to-create-your-blog-for-free/" rel="prev" title="How to create your blog for free">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="ary-kleinerman-org",
            disqus_url="https://ary.kleinerman.org/posts/publishing-your-docker-images-with-github-actions/",
        disqus_title="Publishing your Docker images with Github Actions",
        disqus_identifier="cache/posts/publishing-your-docker-images-with-github-actions.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="ary-kleinerman-org";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2020         <a>Ary Kleinerman</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>        
<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
